APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HQp+AdoSZ4A1KMbyGY2qaWpWuwUaog2sfuKL4vngkWA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
JWT_SECRET=KL4vngkWA=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-232-203.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1l3r9g256k8cj
DB_USERNAME=xtaaicsvbbetsc
DB_PASSWORD=0e5ae707883a3905ae59fc9b6bf19e31b6f96985376dde024c0e4efabb22155c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=sandboxa2e055b41ab04a74acc9820a6cf9163b.mailgun.org
MAILGUN_SECRET=key-8dfdc9c2ab880dfd825d17d879ea9cd6

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa2e055b41ab04a74acc9820a6cf9163b.mailgun.org
MAIL_PASSWORD=55f96acf1f95d992d348d62ba6a9b96f
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
